SECRET_KEY=django-insecure-pduy04w3hedk=2ou**k1z)ja7pew#atzyo^*@7z45_6$#ygxgz
DEBUG=True
EMAIL_HOST_USER=075bei005.achyut@pcampus.edu.np
EMAIL_HOST_PASSWORD=cu18npddf6
EMAIL_PORT=587 
DB_NAME=minorproj_final
DB_USER=postgres
DB_PASSWORD=Rivers242
DB_HOST=localhost
DB_POST=5432
ALLOWED_HOSTS=['*']